<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Chatbot with Multiple Conversations</title>
  <style>
    :root {
      --sidebar-bg: #2f2f2f;
      --main-bg: #2e2e2e;
      --card-bg: #3e3e3e;
      --accent-color: #00aaff;
      --text-color: #f0f0f0;
      --user-bubble: #4f4fff;
      --assistant-bubble: #404040;
      --danger-color: #ff4444;
      font-size: 16px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: var(--main-bg);
      color: var(--text-color);
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* SIDEBAR */
    #sidebar {
      background-color: var(--sidebar-bg);
      width: 260px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
    }

    #sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #232323;
      border-bottom: 1px solid #444;
    }

    #sidebar-header h2 {
      font-size: 1.1rem;
      margin: 0;
    }

    #new-chat-btn {
      background-color: var(--accent-color);
      border: none;
      color: #fff;
      padding: 0.5rem 0.75rem;
      cursor: pointer;
      border-radius: 4px;
      font-size: 0.9rem;
    }

    #sidebar-list {
      flex-grow: 1;
      overflow-y: auto;
    }

    .sidebar-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #444;
    }
    .sidebar-item:hover {
      background-color: #3a3a3a;
    }
    .sidebar-item.active {
      background-color: #3a3a3a;
    }

    .item-title {
      flex-grow: 1;
      margin-right: 0.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .delete-btn {
      background: none;
      border: none;
      color: var(--danger-color);
      font-weight: bold;
      cursor: pointer;
    }

    /* MAIN CHAT AREA */
    #main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      background-color: var(--card-bg);
    }

    #chat-header {
      padding: 1rem;
      border-bottom: 1px solid #444;
      background-color: #232323;
    }

    #chat-header h2 {
      font-size: 1.2rem;
      margin: 0;
    }

    #messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    .message {
      margin-bottom: 8px;
      padding: 8px;
      border-radius: 5px;
      max-width: 80%;
      word-wrap: break-word;
      line-height: 1.4;
    }

    .user {
      background-color: var(--user-bubble);
      align-self: flex-end;
      text-align: right;
      margin-left: auto;
    }

    .assistant {
      background-color: var(--assistant-bubble);
      align-self: flex-start;
      text-align: left;
      margin-right: auto;
    }

    /* INPUT ROW */
    #input-row {
      display: flex;
      padding: 1rem;
      background-color: #232323;
      border-top: 1px solid #444;
    }

    #input-box {
      flex: 1;
      padding: 8px;
      background-color: #555;
      border: none;
      border-radius: 4px 0 0 4px;
      color: #fff;
    }

    #send-button {
      padding: 0.75rem 1rem;
      background-color: var(--accent-color);
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      color: #fff;
    }

    .rename-btn {
  margin-right: 0.5rem;
  border: none;
  background: none;
  color: #ccc;     /* choose a color you like */
  cursor: pointer;
  font-size: 1rem; /* or something smaller if it's an icon */
}
.rename-btn:hover {
  color: #fff;
}


    /* RESPONSIVE */
    @media (max-width: 768px) {
      #sidebar {
        position: absolute;
        left: -260px;
        top: 0;
        bottom: 0;
        transition: all 0.3s ease;
        z-index: 999;
      }
      #sidebar.show {
        left: 0;
      }
      #main {
        flex: 1;
      }
      #chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #toggle-sidebar-btn {
        background: none;
        border: 1px solid #444;
        color: #ccc;
        margin-right: 1rem;
        cursor: pointer;
      }
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <div id="sidebar-header">
      <h2>BPSA Chatbot</h2>
      <button id="new-chat-btn">New</button>
    </div>
    <div id="sidebar-list">
      <!-- Conversation list items dynamically inserted here -->
    </div>
  </div>

  <div id="main">
    <div id="chat-header">
      <button id="toggle-sidebar-btn" style="display:none;">☰</button>
      <h2 id="chat-title">No conversation selected</h2>
    </div>
    <div id="messages"></div>
    <div id="input-row">
      <input type="text" id="input-box" placeholder="Type your message..." disabled />
      <button id="send-button" disabled>Send</button>
    </div>
  </div>

  <script>
    /**************************************************************
     * In-memory conversation storage
     *************************************************************/
    let conversations = [];
    let activeConversationId = null;
    let conversationCounter = 1;

    const sidebarList   = document.getElementById("sidebar-list");
    const chatTitle     = document.getElementById("chat-title");
    const messagesDiv   = document.getElementById("messages");
    const inputBox      = document.getElementById("input-box");
    const sendButton    = document.getElementById("send-button");
    const newChatBtn    = document.getElementById("new-chat-btn");

    // For small screens
    const toggleSidebarBtn = document.getElementById("toggle-sidebar-btn");
    const sidebar          = document.getElementById("sidebar");

    /**************************************************************
     * UI HELPER FUNCTIONS
     *************************************************************/

    function renderSidebar() {
  sidebarList.innerHTML = "";

  conversations.forEach(conv => {
    const item = document.createElement("div");
    item.classList.add("sidebar-item");
    if (conv.id === activeConversationId) {
      item.classList.add("active");
    }

    // Conversation Title
    const titleSpan = document.createElement("span");
    titleSpan.classList.add("item-title");
    titleSpan.textContent = conv.title;

    // Delete Button
    const deleteBtn = document.createElement("button");
    deleteBtn.classList.add("delete-btn");
    deleteBtn.textContent = "✕";

    // ➜ New: Rename Button
    const renameBtn = document.createElement("button");
    renameBtn.classList.add("rename-btn");
    renameBtn.textContent = "✎"; // or "Rename" or a pencil icon

    // On rename
    renameBtn.onclick = (e) => {
      // Prevent the sidebar item’s onclick from also firing
      e.stopPropagation();
      renameConversation(conv.id);
    };

    // On click: select conversation
    item.onclick = (e) => {
      // Avoid triggering if user clicked the X or rename
      if (e.target === deleteBtn || e.target === renameBtn) return;
      selectConversation(conv.id);
    };

    // On delete
    deleteBtn.onclick = (e) => {
      e.stopPropagation();
      deleteConversation(conv.id);
    };

    // Append elements
    item.appendChild(titleSpan);
    item.appendChild(renameBtn);    // <--- append rename button
    item.appendChild(deleteBtn);
    sidebarList.appendChild(item);
  });
}


    function renderMessages() {
      messagesDiv.innerHTML = "";
      if (!activeConversationId) {
        chatTitle.textContent = "No conversation selected";
        inputBox.disabled = true;
        sendButton.disabled = true;
        return;
      }

      const conv = conversations.find(c => c.id === activeConversationId);
      chatTitle.textContent = conv.title;
      inputBox.disabled = false;
      sendButton.disabled = false;

      conv.messages.forEach(msg => {
        const msgDiv = document.createElement("div");
        msgDiv.classList.add("message", msg.role);
        msgDiv.textContent = msg.text;
        messagesDiv.appendChild(msgDiv);
      });

      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function selectConversation(id) {
      activeConversationId = id;
      renderSidebar();
      renderMessages();
      hideSidebarOnMobile();
    }

    function createNewConversation() {
      const conv = {
        id: conversationCounter++,
        title: "Conversation " + (conversations.length + 1),
        messages: []
      };
      conversations.push(conv);
      selectConversation(conv.id);
    }

    function deleteConversation(id) {
      conversations = conversations.filter(c => c.id !== id);
      if (activeConversationId === id) {
        activeConversationId = null;
      }
      renderSidebar();
      renderMessages();
    }

    function renameConversation(id) {
  const newTitle = prompt("Enter new conversation name:");
  if (!newTitle || !newTitle.trim()) {
    return; // user cancelled or empty string
  }
  const conv = conversations.find(c => c.id === id);
  if (conv) {
    conv.title = newTitle.trim();
    renderSidebar();
    renderMessages();
  }
}


    /**************************************************************
     * SENDING A MESSAGE (SSE version)
     *************************************************************/
    async function sendMessage() {
      if (!activeConversationId) return;

      const userInput = inputBox.value.trim();
      if (!userInput) return;

      // Add user message to conversation
      const conv = conversations.find(c => c.id === activeConversationId);
      conv.messages.push({ role: "user", text: userInput });
      renderMessages();

      inputBox.value = "";

      // --- SSE approach: pass the user input via query param ---
      const url = "/chat?message=" + encodeURIComponent(userInput);
      const source = new EventSource(url);

      // We'll buffer the partial tokens and only append the newest chunk
      let assistantBuffer = "";

      source.onmessage = (event) => {
        // event.data is the newest chunk from the server
        assistantBuffer += event.data;
        // Instead of pushing the entire buffer each time, we replace
        // the last assistant message in the conversation with the new buffer
        let lastMsg = conv.messages[conv.messages.length - 1];
        if (lastMsg?.role === "assistant") {
          lastMsg.text = assistantBuffer;
        } else {
          conv.messages.push({ role: "assistant", text: assistantBuffer });
        }
        renderMessages();
      };

      source.onerror = (err) => {
        console.error("SSE error:", err);
        source.close();
      };
    }

    /**************************************************************
     * INITIALIZATION
     *************************************************************/
    newChatBtn.onclick = createNewConversation;
    sendButton.onclick = sendMessage;
    inputBox.addEventListener("keypress", (e) => {
      if (e.key === "Enter") sendMessage();
    });

    // Start with one conversation for convenience
    createNewConversation();

    // SIDEBAR toggle on mobile
    toggleSidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("show");
    });
    function hideSidebarOnMobile() {
      if (window.innerWidth <= 768) {
        sidebar.classList.remove("show");
      }
    }
    function handleResize() {
      if (window.innerWidth <= 768) {
        toggleSidebarBtn.style.display = "inline-block";
      } else {
        toggleSidebarBtn.style.display = "none";
        sidebar.classList.remove("show");
      }
    }
    window.addEventListener("resize", handleResize);
    handleResize();
  </script>
</body>
</html>
